worker_processes  1;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # streaming-friendly
  sendfile off;
  tcp_nodelay on;
  chunked_transfer_encoding off;

  server {
    listen 8080;
    server_name _;

    location = /health {
      add_header Content-Type text/plain;
      return 200 "ok\n";
    }

    # Serve HLS files from /var/www/hls
    location /hls/ {
      alias /var/www/hls/;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
      autoindex on;
    }
  }
}
